<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mario.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fire_ball_01.png</key>
            <key type="filename">playerCollisionBlock.png</key>
            <key type="filename">playerTopCollisionBlock.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire_ball_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire_ball_03.png</key>
            <key type="filename">small_mario_hit_01.png</key>
            <key type="filename">small_mario_idle_01.png</key>
            <key type="filename">small_mario_idle_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire_mario_hit_01.png</key>
            <key type="filename">large_mario_hit_01.png</key>
            <key type="filename">large_mario_idle_01.png</key>
            <key type="filename">large_mario_idle_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire_mario_idle_01.png</key>
            <key type="filename">fire_mario_idle_02.png</key>
            <key type="filename">fire_mario_idle_03.png</key>
            <key type="filename">fire_mario_idle_04.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_1.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_10.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_11.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_12.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_13.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_2.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_3.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_4.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_5.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_6.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_7.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_8.png</key>
            <key type="filename">fire_mario_pipe_enter_sideways_9.png</key>
            <key type="filename">fire_mario_run_01.png</key>
            <key type="filename">fire_mario_run_03.png</key>
            <key type="filename">fire_mario_run_04.png</key>
            <key type="filename">fire_mario_run_06.png</key>
            <key type="filename">fire_mario_squat_01.png</key>
            <key type="filename">fire_mario_walk_02.png</key>
            <key type="filename">fire_mario_walk_03.png</key>
            <key type="filename">large_mario_climb_01.png</key>
            <key type="filename">large_mario_climb_02.png</key>
            <key type="filename">large_mario_climb_03.png</key>
            <key type="filename">large_mario_climb_04.png</key>
            <key type="filename">large_mario_idle_03.png</key>
            <key type="filename">large_mario_idle_04.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_1.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_10.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_11.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_12.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_13.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_2.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_3.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_4.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_5.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_6.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_7.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_8.png</key>
            <key type="filename">large_mario_pipe_enter_sideways_9.png</key>
            <key type="filename">large_mario_run_01.png</key>
            <key type="filename">large_mario_run_03.png</key>
            <key type="filename">large_mario_run_04.png</key>
            <key type="filename">large_mario_run_06.png</key>
            <key type="filename">large_mario_walk_02.png</key>
            <key type="filename">large_mario_walk_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire_mario_jump_01.png</key>
            <key type="filename">fire_mario_walk_01.png</key>
            <key type="filename">large_mario_jump_01.png</key>
            <key type="filename">large_mario_walk_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fire_mario_pipe_1.png</key>
            <key type="filename">fire_mario_pipe_10.png</key>
            <key type="filename">fire_mario_pipe_11.png</key>
            <key type="filename">fire_mario_pipe_12.png</key>
            <key type="filename">fire_mario_pipe_13.png</key>
            <key type="filename">fire_mario_pipe_14.png</key>
            <key type="filename">fire_mario_pipe_15.png</key>
            <key type="filename">fire_mario_pipe_16.png</key>
            <key type="filename">fire_mario_pipe_17.png</key>
            <key type="filename">fire_mario_pipe_18.png</key>
            <key type="filename">fire_mario_pipe_19.png</key>
            <key type="filename">fire_mario_pipe_2.png</key>
            <key type="filename">fire_mario_pipe_3.png</key>
            <key type="filename">fire_mario_pipe_4.png</key>
            <key type="filename">fire_mario_pipe_5.png</key>
            <key type="filename">fire_mario_pipe_6.png</key>
            <key type="filename">fire_mario_pipe_7.png</key>
            <key type="filename">fire_mario_pipe_8.png</key>
            <key type="filename">fire_mario_pipe_9.png</key>
            <key type="filename">fire_mario_run_02.png</key>
            <key type="filename">fire_mario_run_05.png</key>
            <key type="filename">fire_mario_victory_01.png</key>
            <key type="filename">large_mario_pipe_1.png</key>
            <key type="filename">large_mario_pipe_10.png</key>
            <key type="filename">large_mario_pipe_11.png</key>
            <key type="filename">large_mario_pipe_12.png</key>
            <key type="filename">large_mario_pipe_13.png</key>
            <key type="filename">large_mario_pipe_14.png</key>
            <key type="filename">large_mario_pipe_15.png</key>
            <key type="filename">large_mario_pipe_16.png</key>
            <key type="filename">large_mario_pipe_17.png</key>
            <key type="filename">large_mario_pipe_18.png</key>
            <key type="filename">large_mario_pipe_19.png</key>
            <key type="filename">large_mario_pipe_2.png</key>
            <key type="filename">large_mario_pipe_3.png</key>
            <key type="filename">large_mario_pipe_4.png</key>
            <key type="filename">large_mario_pipe_5.png</key>
            <key type="filename">large_mario_pipe_6.png</key>
            <key type="filename">large_mario_pipe_7.png</key>
            <key type="filename">large_mario_pipe_8.png</key>
            <key type="filename">large_mario_pipe_9.png</key>
            <key type="filename">large_mario_run_02.png</key>
            <key type="filename">large_mario_run_05.png</key>
            <key type="filename">large_mario_victory_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,7,9</rect>
                <key>scale9Paddings</key>
                <rect>3,5,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large_mario_squat_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">mario_ui.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,3,24,5</rect>
                <key>scale9Paddings</key>
                <rect>12,3,24,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small_mario_climb_01.png</key>
            <key type="filename">small_mario_climb_02.png</key>
            <key type="filename">small_mario_climb_03.png</key>
            <key type="filename">small_mario_climb_04.png</key>
            <key type="filename">small_mario_idle_03.png</key>
            <key type="filename">small_mario_idle_04.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_1.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_10.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_11.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_12.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_13.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_14.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_2.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_3.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_4.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_5.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_6.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_7.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_8.png</key>
            <key type="filename">small_mario_pipe_enter_sideways_9.png</key>
            <key type="filename">small_mario_run_01.png</key>
            <key type="filename">small_mario_run_03.png</key>
            <key type="filename">small_mario_run_04.png</key>
            <key type="filename">small_mario_run_05.png</key>
            <key type="filename">small_mario_walk_02.png</key>
            <key type="filename">small_mario_walk_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small_mario_jump_01.png</key>
            <key type="filename">small_mario_walk_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small_mario_pipe_1.png</key>
            <key type="filename">small_mario_pipe_10.png</key>
            <key type="filename">small_mario_pipe_11.png</key>
            <key type="filename">small_mario_pipe_12.png</key>
            <key type="filename">small_mario_pipe_13.png</key>
            <key type="filename">small_mario_pipe_14.png</key>
            <key type="filename">small_mario_pipe_15.png</key>
            <key type="filename">small_mario_pipe_16.png</key>
            <key type="filename">small_mario_pipe_17.png</key>
            <key type="filename">small_mario_pipe_18.png</key>
            <key type="filename">small_mario_pipe_2.png</key>
            <key type="filename">small_mario_pipe_3.png</key>
            <key type="filename">small_mario_pipe_4.png</key>
            <key type="filename">small_mario_pipe_5.png</key>
            <key type="filename">small_mario_pipe_6.png</key>
            <key type="filename">small_mario_pipe_7.png</key>
            <key type="filename">small_mario_pipe_8.png</key>
            <key type="filename">small_mario_pipe_9.png</key>
            <key type="filename">small_mario_run_02.png</key>
            <key type="filename">small_mario_victory_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small_mario_squat_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>small_mario_idle_01.png</filename>
                    <filename>small_mario_idle_02.png</filename>
                    <filename>small_mario_idle_03.png</filename>
                    <filename>small_mario_idle_04.png</filename>
                    <filename>small_mario_climb_01.png</filename>
                    <filename>small_mario_climb_02.png</filename>
                    <filename>small_mario_climb_03.png</filename>
                    <filename>small_mario_climb_04.png</filename>
                    <filename>small_mario_hit_01.png</filename>
                    <filename>small_mario_jump_01.png</filename>
                    <filename>small_mario_run_01.png</filename>
                    <filename>small_mario_run_02.png</filename>
                    <filename>small_mario_run_03.png</filename>
                    <filename>small_mario_run_04.png</filename>
                    <filename>small_mario_run_05.png</filename>
                    <filename>small_mario_squat_01.png</filename>
                    <filename>small_mario_victory_01.png</filename>
                    <filename>small_mario_walk_01.png</filename>
                    <filename>small_mario_walk_02.png</filename>
                    <filename>small_mario_walk_03.png</filename>
                    <filename>large_mario_idle_01.png</filename>
                    <filename>large_mario_idle_02.png</filename>
                    <filename>large_mario_idle_03.png</filename>
                    <filename>large_mario_idle_04.png</filename>
                    <filename>large_mario_walk_01.png</filename>
                    <filename>large_mario_walk_02.png</filename>
                    <filename>large_mario_walk_03.png</filename>
                    <filename>large_mario_run_01.png</filename>
                    <filename>large_mario_run_02.png</filename>
                    <filename>large_mario_run_03.png</filename>
                    <filename>large_mario_run_04.png</filename>
                    <filename>large_mario_run_05.png</filename>
                    <filename>large_mario_run_06.png</filename>
                    <filename>large_mario_jump_01.png</filename>
                    <filename>large_mario_hit_01.png</filename>
                    <filename>large_mario_victory_01.png</filename>
                    <filename>large_mario_climb_01.png</filename>
                    <filename>large_mario_climb_02.png</filename>
                    <filename>large_mario_climb_03.png</filename>
                    <filename>large_mario_climb_04.png</filename>
                    <filename>large_mario_squat_01.png</filename>
                    <filename>playerCollisionBlock.png</filename>
                    <filename>fire_mario_idle_01.png</filename>
                    <filename>fire_mario_idle_02.png</filename>
                    <filename>fire_mario_idle_03.png</filename>
                    <filename>fire_mario_idle_04.png</filename>
                    <filename>fire_mario_jump_01.png</filename>
                    <filename>fire_mario_squat_01.png</filename>
                    <filename>fire_mario_walk_01.png</filename>
                    <filename>fire_mario_walk_02.png</filename>
                    <filename>fire_mario_walk_03.png</filename>
                    <filename>fire_mario_run_01.png</filename>
                    <filename>fire_mario_run_02.png</filename>
                    <filename>fire_mario_run_03.png</filename>
                    <filename>fire_mario_run_04.png</filename>
                    <filename>fire_mario_run_05.png</filename>
                    <filename>fire_mario_run_06.png</filename>
                    <filename>fire_mario_victory_01.png</filename>
                    <filename>fire_ball_01.png</filename>
                    <filename>fire_ball_02.png</filename>
                    <filename>fire_ball_03.png</filename>
                    <filename>mario_ui.png</filename>
                    <filename>fire_mario_hit_01.png</filename>
                    <filename>playerTopCollisionBlock.jpg</filename>
                    <filename>small_mario_pipe_10.png</filename>
                    <filename>small_mario_pipe_11.png</filename>
                    <filename>small_mario_pipe_12.png</filename>
                    <filename>small_mario_pipe_13.png</filename>
                    <filename>small_mario_pipe_14.png</filename>
                    <filename>small_mario_pipe_15.png</filename>
                    <filename>small_mario_pipe_16.png</filename>
                    <filename>small_mario_pipe_17.png</filename>
                    <filename>small_mario_pipe_18.png</filename>
                    <filename>small_mario_pipe_1.png</filename>
                    <filename>small_mario_pipe_2.png</filename>
                    <filename>small_mario_pipe_3.png</filename>
                    <filename>small_mario_pipe_4.png</filename>
                    <filename>small_mario_pipe_5.png</filename>
                    <filename>small_mario_pipe_6.png</filename>
                    <filename>small_mario_pipe_7.png</filename>
                    <filename>small_mario_pipe_8.png</filename>
                    <filename>small_mario_pipe_9.png</filename>
                    <filename>small_mario_pipe_enter_sideways_1.png</filename>
                    <filename>small_mario_pipe_enter_sideways_10.png</filename>
                    <filename>small_mario_pipe_enter_sideways_11.png</filename>
                    <filename>small_mario_pipe_enter_sideways_12.png</filename>
                    <filename>small_mario_pipe_enter_sideways_13.png</filename>
                    <filename>small_mario_pipe_enter_sideways_14.png</filename>
                    <filename>small_mario_pipe_enter_sideways_2.png</filename>
                    <filename>small_mario_pipe_enter_sideways_3.png</filename>
                    <filename>small_mario_pipe_enter_sideways_4.png</filename>
                    <filename>small_mario_pipe_enter_sideways_5.png</filename>
                    <filename>small_mario_pipe_enter_sideways_6.png</filename>
                    <filename>small_mario_pipe_enter_sideways_7.png</filename>
                    <filename>small_mario_pipe_enter_sideways_8.png</filename>
                    <filename>small_mario_pipe_enter_sideways_9.png</filename>
                    <filename>large_mario_pipe_1.png</filename>
                    <filename>large_mario_pipe_10.png</filename>
                    <filename>large_mario_pipe_11.png</filename>
                    <filename>large_mario_pipe_12.png</filename>
                    <filename>large_mario_pipe_13.png</filename>
                    <filename>large_mario_pipe_14.png</filename>
                    <filename>large_mario_pipe_15.png</filename>
                    <filename>large_mario_pipe_16.png</filename>
                    <filename>large_mario_pipe_17.png</filename>
                    <filename>large_mario_pipe_18.png</filename>
                    <filename>large_mario_pipe_19.png</filename>
                    <filename>large_mario_pipe_2.png</filename>
                    <filename>large_mario_pipe_3.png</filename>
                    <filename>large_mario_pipe_4.png</filename>
                    <filename>large_mario_pipe_5.png</filename>
                    <filename>large_mario_pipe_6.png</filename>
                    <filename>large_mario_pipe_7.png</filename>
                    <filename>large_mario_pipe_8.png</filename>
                    <filename>large_mario_pipe_9.png</filename>
                    <filename>fire_mario_pipe_1.png</filename>
                    <filename>fire_mario_pipe_10.png</filename>
                    <filename>fire_mario_pipe_11.png</filename>
                    <filename>fire_mario_pipe_12.png</filename>
                    <filename>fire_mario_pipe_13.png</filename>
                    <filename>fire_mario_pipe_14.png</filename>
                    <filename>fire_mario_pipe_15.png</filename>
                    <filename>fire_mario_pipe_16.png</filename>
                    <filename>fire_mario_pipe_17.png</filename>
                    <filename>fire_mario_pipe_18.png</filename>
                    <filename>fire_mario_pipe_19.png</filename>
                    <filename>fire_mario_pipe_2.png</filename>
                    <filename>fire_mario_pipe_3.png</filename>
                    <filename>fire_mario_pipe_4.png</filename>
                    <filename>fire_mario_pipe_5.png</filename>
                    <filename>fire_mario_pipe_6.png</filename>
                    <filename>fire_mario_pipe_7.png</filename>
                    <filename>fire_mario_pipe_8.png</filename>
                    <filename>fire_mario_pipe_9.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_1.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_10.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_11.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_12.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_13.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_2.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_3.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_4.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_5.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_6.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_7.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_8.png</filename>
                    <filename>fire_mario_pipe_enter_sideways_9.png</filename>
                    <filename>large_mario_pipe_enter_sideways_1.png</filename>
                    <filename>large_mario_pipe_enter_sideways_10.png</filename>
                    <filename>large_mario_pipe_enter_sideways_11.png</filename>
                    <filename>large_mario_pipe_enter_sideways_12.png</filename>
                    <filename>large_mario_pipe_enter_sideways_13.png</filename>
                    <filename>large_mario_pipe_enter_sideways_2.png</filename>
                    <filename>large_mario_pipe_enter_sideways_3.png</filename>
                    <filename>large_mario_pipe_enter_sideways_4.png</filename>
                    <filename>large_mario_pipe_enter_sideways_5.png</filename>
                    <filename>large_mario_pipe_enter_sideways_6.png</filename>
                    <filename>large_mario_pipe_enter_sideways_7.png</filename>
                    <filename>large_mario_pipe_enter_sideways_8.png</filename>
                    <filename>large_mario_pipe_enter_sideways_9.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
